@use "vars";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

summary {
  display: block;

  &::-webkit-details-marker {
    display: none;
  }
}

a {
  text-decoration: none;
  font: inherit;
  color: inherit;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container {
  max-width: 1172px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);

  & > * {
    margin-left: 16px;
    margin-right: 16px;

    @media screen and (max-width: 767px) {
      margin-left: 8px;
      margin-right: 8px;
    }
  }

  &--big {
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
  }

  &--big > * {
    margin-left: 16px;
    margin-right: 16px;
  }
}

body {
  overflow-x: clip;
}

.header {
  background: vars.$headerColor;

  .icon {
    cursor: pointer;

    & path {
      transition: fill 0.3s ease-in-out;
    }

    &:hover path {
      fill: vars.$titleColor;
    }

    &:active {
      transform: scale(0.95);
    }
  }

  &-wrapper {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 41px;

    @media screen and (max-width: 1024px) {
      margin-left: 32px;
    }
  }

  &__logo-image {
    width: 44px;
    height: 38px;

    &:active {
      transform: scale(0.95);
    }
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 32px;

    @media screen and (max-width: 1024px) {
      margin-right: 41px;
    }

    @media screen and (max-width: 767px) {
      margin-right: 16px;
    }

    .hamburger__label {
      display: flex;
      align-items: center;
    }

    .registration-link {
      @media screen and (max-width: 767px) {
        display: none;
      }
    }

    .cart-link {
      position: relative;

      &:after {
        position: absolute;
        top: -8px;
        right: -7px;
        background-color: vars.$titleColor;
        border-radius: 50%;
        padding: 1px 6px 4px 6px;
        content: "5";
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #FFFFFF;
      }

      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }
}

#hamburger {
  display: none;

  & + nav {
    transform: translate(100%);
    transition: transform 0.3s ease-in-out;
  }

  &:checked + nav {
    transform: translateX(0);
  }
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: absolute;
  top: 75px;
  right: 0;
  background-color: white;
  z-index: 100;
  padding: 37px 34px 32px 34px;
  min-width: 232px;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    display: flex;
  }

  &__sub-box {
    display: flex;
    gap: 24px;
  }

  &__sub-box > &__title {
    cursor: pointer;
  }

  &__sub-box > &__title:hover {
    color: vars.$titleColor;
  }

  &__sub-box[open] .menu__title {
    color: vars.$titleColor;
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-top: 12px;
    margin-left: 20px;
  }

  &__link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;

    &:hover {
      color: vars.$titleColor;
    }
  }

  &__exit {
    position: absolute;
    top: 16px;
    right: 16px;
    background-color: transparent;
    border: none;

    &:hover path {
      fill: vars.$titleColor;
    }

    &:active path {
      transform: scale(0.95);
    }
  }
}

.top {
  height: 148px;
  background-color: #F8F3F4;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 550px) {
    flex-direction: column;
    justify-content: center;
    gap: 32px;
  }

  &__title {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: vars.$titleColor;
  }
}

.breadcrumbs {
  display: flex;

  &__item {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;

    &:not(&:last-of-type):after {
      content: "/";
      margin-left: 8px;
      margin-right: 8px;
    }

    &:last-of-type {
      color: vars.$titleColor;
      font-weight: 700;
    }

    &:not(&:last-of-type):hover .breadcrumbs__link {
      text-decoration: underline;
    }
  }
}

.slider {
  background-color: #F7F7F7;
  display: flex;
  justify-content: center;
  position: relative;
  padding-bottom: 63px;

  &__image {
    max-height: 724px;
    min-height: 624px;
    object-fit: contain;
  }

  &__arrow {
    width: 47px;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(42, 42, 42, 0.15);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 0;
    margin-right: 0;

    &:hover path {
      fill: vars.$titleColor;
    }

    &:active path {
      transform: scale(0.95);
    }
  }

  &__left-arrow {
    left: 0;
  }

  &__right-arrow {
    right: 0;
  }
}

.product-information {
  margin-top: -65px;
  position: relative;
  margin-bottom: 129px;

  @media screen and (max-width: 767px) {
    margin-bottom: 64px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    border: 1px solid #EAEAEA;
    padding-top: 65px;
    padding-bottom: 65px;
    margin-left: 0;
    margin-right: 0;

    @media screen and (max-width: 1024px) {
      padding-left: 16px;
      padding-right: 16px;
    }
  }

  &__collection-name {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: vars.$titleColor;
    margin-bottom: 12px;
  }

  &__red-line {
    width: 63px;
    height: 3px;
    background-color: #EF5B70;
    margin-bottom: 12px;
  }

  &__title {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #4D4D4D;
    margin-bottom: 48px;

    @media screen and (max-width: 767px) {
      margin-bottom: 32px;
    }
  }

  &__description {
    max-width: 555px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #5E5E5E;
    margin-bottom: 32px;

    @media screen and (max-width: 767px) {
      line-height: 20px;
    }
  }

  &__price {
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #EF5B70;
    margin-bottom: 65px;

    @media screen and (max-width: 767px) {
      margin-bottom: 32px;
    }
  }

  &__grey-line {
    max-width: 641px;
    width: 60%;
    height: 1px;
    background-color: #EAEAEA;
    margin-bottom: 65px;

    @media screen and (max-width: 767px) {
      margin-bottom: 50px;
    }
  }

  &__filter {
    margin-bottom: 48px;

    @media screen and (max-width: 767px) {
      margin-bottom: 64px;
    }
  }
}

.filter {
  display: flex;
  gap: 23px;

  &__item {
    position: relative;
  }

  &__item[open] &__title {
    color: vars.$titleColor;
  }

  &__item[open] &__box {
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 9px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    cursor: pointer;
    white-space: nowrap;

    @media screen and (max-width: 767px) {
      font-size: 10px;
      line-height: 12px;
    }
  }

  &__box {
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 7px 9px 11px;
    position: absolute;
    left: 0;
    top: 21px;
    background-color: #FFFFFF;
    min-width: 79px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;

    label {
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #6F6E6E;
      display: flex;
      gap: 9px;
    }
  }

  &__categories {
    display: flex;
    flex-direction: column;
    gap: 11px;
    padding: 24px;

    & li {
      cursor: pointer;
    }

    & li:hover {
      color: vars.$titleColor;
    }
  }
}

.catalog-filter {
  height: 132px;
  display: flex;
  align-items: center;
  gap: 30px;

  @media screen and (max-width: 1024px) {
    height: 81px;
  }

  @media screen and (max-width: 767px) {
    justify-content: space-between;
    gap: 8px;
  }

  &__type {
    margin-left: 0;
    margin-right: 0;
    width: 360px;
    background-color: white;
    z-index: 100;
    padding: 13px 16px 16px 16px;
    position: relative;

    @media screen and (max-width: 767px) {
      padding: 0;
      width: unset;

      .filter__title {
        font-size: 0;
      }

      svg {
        width: 37px;
        height: 25px;
      }
    }

    &[open] {
      box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    }

    &[open] > summary {
      color: vars.$titleColor;
    }

    &[open] path {
      fill: vars.$titleColor;
    }

    .filter__box {
      width: 360px;
      padding: 17px;
      gap: 18px;
      position: absolute;
      top: unset;
      box-shadow: 0 20px 20px rgb(0 0 0 / 21%);
    }
  }

  &__sort {
    display: flex;
    gap: 28px;

    @media screen and (max-width: 767px) {
      .filter__title {
        font-size: 12px;
        line-height: 14px;
      }
    }
  }

}

.filter-box__sub-box {
  .sub-box__title {
    padding: 11px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    border-left: 5px solid vars.$titleColor;
    border-bottom: 1px solid #EBEBEB;
    cursor: pointer;
  }

  &[open] .sub-box__title {
    color: #EF5B70;
  }
}

.banner {
  background: #F1E4E6;
  margin-bottom: 65px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  @media screen and (max-width: 767px) {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 363px;
  }

  &__image {
    object-fit: cover;

    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  &__slogan {
    padding-left: 16px;
    border-left: 12px solid vars.$titleColor;
    height: fit-content;
    width: fit-content;
    margin-top: 11%;

    @media screen and (max-width: 767px) {
      margin-top: 0;
    }
  }
}

.slogan {
  &__big-title {
    font-size: 48px;
    font-weight: 900;
    line-height: 58px;

    @media screen and (max-width: 1024px) {
      font-size: 44px;
    }

    @media screen and (max-width: 767px) {
      font-size: 38px;
    }
  }

  &__small-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;

    @media screen and (max-width: 1024px) {
      font-size: 24px;
    }

    @media screen and (max-width: 767px) {
      font-size: 20px;
    }

    span {
      color: vars.$titleColor;
    }
  }
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 96px;

  @media screen and (max-width: 1024px) {
    gap: 20px;
    margin-bottom: 109px;
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 32px;
    margin-bottom: 64px;
  }

  .category {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    cursor: pointer;

    &:hover .text-block__description {
      transform: scale(1.3);
    }

    &--long {
      grid-column: span 3;

      @media screen and (max-width: 767px) {
        grid-column: span 1;
        min-height: 111px;
      }
    }

    &__image {
      @media screen and (max-width: 767px) {
        object-fit: cover;
      }
    }

    &__text-block {
      position: absolute;
    }

    .text-block {
      &__description {
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        text-align: center;
        color: #ffffff;
        transition: transform 0.5s;
      }

      &__title {
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
        text-align: center;
        color: vars.$titleColor;
      }
    }
  }
}

.featured-items {
  display: flex;
  justify-content: center;
  flex-direction: column;

  @media screen and (max-width: 767px) {
    padding-left: 8px;
    padding-right: 8px;
  }

  &__title {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: vars.$headerColor;
    text-align: center;
    margin-bottom: 6px;

    @media screen and (max-width: 1024px) {
      margin-bottom: 3px;
    }
  }

  &__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    margin-bottom: 48px;
    text-align: center;

    @media screen and (max-width: 1024px) {
      margin-bottom: 72px;
    }

    @media screen and (max-width: 767px) {
      margin-bottom: 64px;
    }
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    gap: 30px;
    margin-bottom: 49px;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, 360px);
    }

    @media screen and (max-width: 1024px) {
      gap: 16px;
      margin-bottom: 32px;
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: minmax(300px, 360px);
      margin-bottom: 42px;
    }

    &--without-button {
      margin-bottom: 128px;
    }
  }

  &__button {
    margin-bottom: 60px;
    align-self: center;

    @media screen and (max-width: 1024px) {
      margin-bottom: 71px;
    }

    @media screen and (max-width: 767px) {
      margin-bottom: 85px;
    }
  }
}

.product {
  position: relative;
  background: #F8F8F8;

  &__image {
    height: 420px;
    margin-bottom: 25px;

    @media screen and (max-width: 767px) {
      max-width: 100%;
      object-fit: cover;
    }
  }

  &__add {
    display: none;
    position: absolute;
    width: 100%;
    height: 420px;
    background: rgba(58, 56, 56, 0.86);
    z-index: 2;

    &:focus {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &:hover &__add, &:focus &__add {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-left: 16px;
    margin-right: 30px;
    margin-bottom: 16px;

    &:hover a {
      color: vars.$titleColor;
    }

    @media screen and (max-width: 1024px) {
      margin-left: 18px;
      margin-bottom: 12px;
    }
  }

  &__description {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin-left: 16px;
    margin-right: 30px;
    margin-bottom: 16px;

    @media screen and (max-width: 1024px) {
      margin-bottom: 18px;
    }
  }

  &__price {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: vars.$titleColor;
    margin-left: 16px;
    margin-right: 30px;
    margin-bottom: 19px;

    @media screen and (max-width: 1024px) {
      margin-left: 18px;
      margin-bottom: 20px;
    }
  }
}

.input {
  padding: 13px 17px 16px;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: vars.$headerColor;
  border: 1px solid vars.$grey;

  &::placeholder {
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
  }

  &--cart-amount {
    padding: 0;
    width: 50px;
    height: 24px;
    border: 1px solid #EAEAEA;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #656565;
    text-align: center;

    @media screen and (max-width: 767px) {
      width: 24px;
      height: 15px;
      font-size: 10px;
      line-height: 12;
    }
  }

  &--subscribe {
    flex-grow: 1;
    background: #E1E1E1;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    align-items: center;
    color: vars.$headerColor; // Change from #222224
    padding: 16px 24px;
    border: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;

    &::placeholder {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      opacity: 0.67;
    }
  }
}

.button {
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 11px;
  background-color: transparent;
  border: none;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  &:active {
    transform: scale(0.95);
  }

  &--add {
    padding: 6px 11px;
    border: 1px solid #FFFFFF;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    z-index: 3;

    &:hover, &:focus {
      background: vars.$titleColor;
    }
  }

  &--red {
    padding: 13px 37px;
    border: 1px solid vars.$titleColor; // Change from #FF6A6A
    color: vars.$titleColor; // Change from #F26376

    &:hover, &:focus {
      background: vars.$titleColor;
      color: #FFFFFF;
    }

    path {
      fill: vars.$titleColor;
      transition: fill 0.3s ease-in-out;
    }

    &:hover path, &:focus path {
      fill: #FFFFFF;
    }
  }

  &--product-information {
    gap: 22px;
  }

  &--red-invert {
    padding: 15px 42px;
    font-weight: 300;
    color: #FFFFFF;
    background-color: vars.$titleColor;
    gap: 20px;

    &:hover, &:focus {
      color: vars.$titleColor;
      background-color: transparent;
      box-shadow: 0 0 1px 1px vars.$titleColor;
    }

    path {
      fill: white;
      transition: fill 0.3s ease-in-out;
    }

    &:hover path, &:focus path {
      fill: vars.$titleColor;
    }
  }

  &--white {
    padding: 16px 40px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    border: 1px solid vars.$grey;
    text-transform: uppercase;

    &:hover, &:focus {
      color: white;
      background-color: vars.$titleColor;
      border: 1px solid transparent;
    }

    @media screen and (max-width: 767px) {
      padding: 8px 32px;
      font-size: 12px;
      line-height: 14px;
      text-transform: unset;
    }
  }

  &--white-sm {
    padding: 12px 15px;
    font-size: 11px;
    line-height: 13px;
    color: vars.$grey;

    @media screen and (max-width: 767px) {
      padding: 10px 20px;
      font-size: 11px;
      line-height: 13px;
    }
  }

  &--subscribe {
    background: vars.$titleColor;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    padding: 16px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;

    &:hover, &:focus {
      background: vars.$headerColor; // Change from #222224
    }
  }
}

.pagination {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 96px;
  width: fit-content;
  border: 1px solid #EBEBEB;
  border-radius: 5%;
  padding: 12px 16px 13px 16px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #C4C4C4;
  display: flex;
  gap: 18px;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 1024px) {
    margin-bottom: 64px;
  }

  span {
    margin-left: -18px;
    margin-right: -18px;
  }

  &__link {
    &:hover {
      color: #EF5B70;
    }
  }

  &__arrow-link {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__arrow-link:hover path {
    fill: #EF5B70;
  }

  &__arrow-link:active path {
    transform: scale(0.95);
  }
}

.information {
  background-color: vars.$headerColor; // Change from #222224
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 340px;
  gap: 30px;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
    padding-top: 48px;
    padding-bottom: 64px;
    gap: 48px;
  }
}

.information-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 360px;

  &__icon {
    margin-bottom: 28px;
    transition: transform 0.3s ease-in-out;
  }

  &__title {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: vars.$textColor;
    margin-bottom: 16px;
  }

  &__text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: vars.$textColor;
    transition: transform 0.3s ease-in-out;
  }
}

.subscribe {
  background-image: url("../img/photo_subscribe.webp");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 448px;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
    padding-top: 64px;
    padding-bottom: 140px;
    gap: 48px;
  }

  &__photo-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 360px;
  }

  &__input-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.photo-block {
  &__image {
    margin-bottom: 30px;
    width: 96px;
    height: 96px;
  }

  &__slogan {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: vars.$headerColor; // Change from #222224

    @media screen and (max-width: 767px) {
      font-size: 18px;
      line-height: 22px;
    }
  }
}

.input-block {
  &__big-title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: vars.$headerColor; // Change from #222224
  }

  &__small-title {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: vars.$headerColor; // Change from #222224
    margin-bottom: 32px;
  }

  &__input {
    display: flex;
    width: 100%;
  }
}

.cart {
  display: flex;
  justify-content: space-between;
  padding-top: 96px;
  padding-bottom: 128px;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }

  @media screen and (max-width: 767px) {
    padding-bottom: 96px;
  }


  &__items {
    width: 652px;

    @media screen and (max-width: 1024px) {
      width: unset;
    }
  }

  &__form {
    min-width: 360px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1024px) {
      flex-direction: row;
      margin-top: 64px;
      gap: 16px;
    }

    @media screen and (max-width: 767px) {
      min-width: unset;
      flex-direction: column;
      margin-top: 48px;
      gap: 0;
    }
  }

  &__buttons {
    margin-top: 72px;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    @media screen and (max-width: 1024px) {
      margin-top: 62px;
    }

    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }
  }
}

.cart-item {
  display: flex;
  box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
  margin-bottom: 40px;
  position: relative;

  &__image {
    width: 262px;
    height: 306px;

    img {
      object-fit: cover;
    }

    @media screen and (max-width: 767px) {
      width: 143px;
      height: 189px;
    }
  }

  &__description-box {
    padding: 22px 97px 22px 31px;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #575757;

    @media screen and (max-width: 1024px) {
      padding: 22px 50px 22px 31px;
    }

    @media screen and (max-width: 767px) {
      padding: 14px 50px 22px 17px;
      font-size: 14px;
      line-height: 17px;
    }

    div {
      margin-bottom: 6px;
    }
  }

  &__delete {
    position: absolute;
    top: 24px;
    right: 22px;
    cursor: pointer;

    &:hover path, &:active path {
      fill: vars.$titleColor;
    }

    &:active path {
      transform: scale(0.95);
    }

    @media screen and (max-width: 767px) {
      top: 12px;
      right: 12px;
      svg {
        width: 10px;
        height: 10px;
      }
    }
  }

  &__title {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: vars.$headerColor;
    margin-bottom: 42px !important;

    @media screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__link {
    transition: color 0.3s ease-in-out;

    &:hover {
      color: vars.$titleColor;
    }
  }

  &__value {
    margin-left: 8px;
    color: #6F6E6E;

    &--red {
      margin-left: 8px;
      color: #EF5B70;
    }
  }

  &__quantity {
    display: flex;
    align-items: center;
  }

  &__amount-input {
    margin-left: 24px;
  }
}

.form {
  &__address-box {
    padding-top: 17px;
    padding-bottom: 58px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1024px) {
      flex-grow: 1;
    }

    input {
      margin-bottom: 21px;
    }
  }

  &__title {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: vars.$headerColor;
    margin-bottom: 20px;
  }

  &__total-box {
    padding: 39px 34px 42px 44px;
    background-color: #F5F3F3;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1024px) {
      height: max-content;
      margin-top: 55px;
    }

    @media screen and (max-width: 767px) {
      margin-top: 0;
    }
  }

  &__sub-total {
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: vars.$grey;
    margin-bottom: 12px;
    align-self: end;

    &--price {
      margin-left: 16px;
    }
  }

  &__grand-total {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: vars.$headerColor;
    margin-bottom: 21px;
    align-self: end;

    &--price {
      margin-left: 16px;
      font-weight: 700;
      color: vars.$titleColor;
    }
  }

  &__grey-line {
    width: 275px;
    height: 1px;
    background-color: #E2E2E2;
    margin-bottom: 17px;

    @media screen and (max-width: 767px) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__button-checkout {
    @media screen and (max-width: 767px) {
      margin: 0 auto;
    }
  }
}

.registration {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  padding-top: 64px;
  padding-bottom: 96px;

  @media screen and (max-width: 1024px) {
    padding-top: 40px;
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 40px;
  }
}

.registration-form {
  width: 360px;
  min-width: 360px;
  margin-right: 0;

  @media screen and (max-width: 767px) {
    margin-right: 8px;
    width: unset;
    min-width: unset;
  }

  &__input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 39px;

    input:not(:last-of-type) {
      margin-bottom: 21px;
    }
  }

  &__name-box {
    margin-bottom: 33px;
  }

  &__title {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
    margin-bottom: 21px;
  }

  &__radio-box {
    margin-top: 31px;
    display: flex;
    gap: 20px;
  }

  &__radio {
    margin-right: 10px;
    cursor: pointer;
  }

  &__radio-label {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    color: #000000;
    cursor: pointer;

    /* Customize the label (the container for radio input) */
    position: relative;
    padding-left: 27px;
    margin-bottom: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* Hide the browser's default radio button */
    & input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      left: 0;
      height: 17px;
      width: 17px;
      border-radius: 50%;
      border: 1px solid #A4A4A4;
    }

    /* On mouse-over, add a custom background color */
    &:hover input ~ .checkmark {
      background-color: vars.$titleColor;
    }

    &:hover {
      color: vars.$titleColor;
    }

    /* When the radio button is checked, add a color background */
    & input:checked ~ .checkmark {
      background-color: vars.$titleColor;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    & input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the indicator (dot/circle) */
    & .checkmark:after {
      top: 2px;
      left: 2px;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background: white;
    }
  }

  &__small-text {
    margin-top: 16px;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
  }

  &__text-block {
    max-width: 652px;
    display: flex;
    flex-direction: column;
    margin-left: 0;

    @media screen and (max-width: 767px) {
      margin-left: 8px;
      max-width: 100%;
    }
  }

  &__tb-title {
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 22px;

    @media screen and (max-width: 1024px) {
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 32px;
    }
  }

  &__tb-text {
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 22px;

    @media screen and (max-width: 1024px) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__tb-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;


    @media screen and (max-width: 1024px) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__tb-list-item {
    display: flex;
  }

  &__tb-list-item::before {
    content: url("data:image/svg+xml,%3Csvg width='20' height='16' viewBox='0 0 20 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.803 0H18.09a.777.777 0 0 0-.615.303L7.37 13.283 2.525 7.058a.786.786 0 0 0-.615-.304H.196a.199.199 0 0 0-.154.32l6.713 8.624a.78.78 0 0 0 1.233 0L19.958.318A.197.197 0 0 0 19.804 0Z' fill='%23000'/%3E%3C/svg%3E");
    margin-right: 23px;
  }
}

.footer {
  background: vars.$headerColor; // Change from #222224
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 79px;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 40px;
  }
}

.copyright {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: vars.$textColor;

  @media screen and (max-width: 767px) {
    margin-bottom: 24px;
  }
}

.icon-block {
  display: flex;
  gap: 8px;

  @media screen and (max-width: 767px) {
    margin-top: 51px;
    order: -1;
  }

  &__white-box {
    background: #FFFFFF;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
  }

  &__white-box:hover, &__white-box:focus {
    background: vars.$titleColor;
  }

  &__white-box:active {
    transform: scale(0.95);
  }

  &__white-box path {
    transition: fill 0.3s ease-in-out;
  }

  &__white-box:hover path, &__white-box:focus path {
    fill: #FFFFFF;
  }
}